{
  "name": "Consola Web Hospital",
  "short_name": "Consola",
  "id": "consola-web-hospital-v1",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a73e8",
  "description": "Acceso rápido a sistemas de gestión hospitalaria",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Neonatología",
      "url": "https://diegoastein.github.io/Neointernacion/",
      "description": "Internación y evoluciones",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Licencias",
      "url": "https://diegoastein.github.io/licenciasweb/",
      "description": "Gestión de guardia",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
